# qa_mobile_automation_final

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/ru/tinkoff/favouritepersons/: CommonFunc.kt  PersonItem.kt  Prefs.kt
app/src/androidTest/kotlin/ru/tinkoff/favouritepersons/screens/: StudentDetailsScreen.kt  StudentsListScreen.kt
app/src/androidTest/kotlin/ru/tinkoff/favouritepersons/tests/: AddDuplicateTest.kt  AddFromCloudTest.kt  AddFromCloudWithoutNetworkTest.kt  AddScreenAfterMinimizeTest.kt  AddTest.kt  AddWithoutBirthdateTest.kt  AddWithoutNameTest.kt  AddWithoutScoreTest.kt  AddWithoutSurnameTest.kt  DeleteTest.kt  EditDuplicateTest.kt  EditScreenAfterMinimizeTest.kt  EditTest.kt  EditWithoutBirthdateTest.kt  EditWithoutNameTest.kt  EditWithoutScoreTest.kt  EditWithoutSurnameTest.kt  OpenStudentCardTest.kt  ScrollListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addFromCloud.json
app/src/main/java/ru/tinkoff/favouritepersons/: PersonApplication.kt
app/src/main/java/ru/tinkoff/favouritepersons/data/: PersonListRepositoryImpl.kt
app/src/main/java/ru/tinkoff/favouritepersons/data/network/: Persons.kt  PersonsMapper.kt  RandomUserApiService.kt  getBaseUrlForService.kt
app/src/main/java/ru/tinkoff/favouritepersons/domain/: AddPersonItemUseCase.kt  DeletePersonItemUseCase.kt  EditPersonItemUseCase.kt  GetPersonItemFromNetworkUseCase.kt  GetPersonItemUseCase.kt  GetPersonListUseCase.kt  PersonItem.kt  PersonListRepository.kt
app/src/main/java/ru/tinkoff/favouritepersons/presentation/: PersonFields.kt
app/src/main/java/ru/tinkoff/favouritepersons/presentation/activities/: MainActivity.kt  PersonItemActivity.kt
app/src/main/java/ru/tinkoff/favouritepersons/presentation/rv_helpers/: PersonItemDiffCallback.kt  PersonListAdapter.kt  PersonListViewHolder.kt  SwipeToDeleteCallback.kt
app/src/main/java/ru/tinkoff/favouritepersons/presentation/viewmodel/: MainViewModel.kt  PersonItemViewModel.kt
app/src/main/java/ru/tinkoff/favouritepersons/room/: AppDatabase.kt  PersonDao.kt
app/src/main/res/anim/: slide_in_bottom_sheet.xml  slide_out_bottom_sheet.xml
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  person_item.xml  person_item_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/test/java/ru/tinkoff/favouritepersons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
